{
  "name": "homework_04",
  "version": "1.0.0",
  "description": "",
  "main": "appSimpler.js",
  "scripts": {
    "start": "node appSimpler.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "promise": "^8.1.0",
    "request-promise": "^4.2.6"
  }
}
